.alinear{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 100%;
}

.container>div{
    padding: 40px;
    border-radius: 25px;
    overflow: hidden;
}

.container{
    width: max-content;
    margin:0;
}
.container>div > p{
    max-width: 327px;
    margin-top: 15px;
    font-size: 1.5em;
    color: var(--clr-inActive);
    transition: color 180ms linear;
}

.container>div:hover > p{
    color: var(--clr-neon-white);
}

.container>div > button{
    margin-top: 20px;
}
.container >div >div{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap:15px;
    grid-row-gap: 18px;
}

.container >div > div > label{
    color:var(--clr-inActive);
    font-size: 1.5em;
    text-align: right;
    transition: color 180ms linear;
}
.container >div:hover > div > label{
    color:var(--clr-neon-white);
}
.menuReset{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 25px 0;
}
.menuReset > div{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap:10px ;
    text-align: right;
    align-items: center;
    grid-row-gap:10px;
}
.menuReset > button{
    margin-top:25px
}

@media (max-width:1400px) {
    .container>div{
        padding: 25px;
    }
    .container >div > div > label{
        font-size: 1em;
    }
    .container>div > p{
        max-width: 228px;
        font-size: 1em;
    }
}

@media (max-width:900px) {
    .agrandar{
        left:2%;
        width:96%;
    }
    .agrandar>h1{
        margin-top: 38px;
    }
}