.title {
  color: var(--clr-neon-white);
  font-size: 2.7em;
  margin-bottom: 0em;
}

.label > label {
  color: var(--clr-neon-white);
  font-size: 2.05em;
}

.time {
  text-align: left;
  width: 100%;
  color: var(--clr-neon-white);
  font-size: 1.35em;
}
.opciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 16px;
}
.label {
  align-items: center;
  display: flex;
  justify-self: end;
}
.information {
  display: grid;
  grid-template-columns: 50% 50%;
}

.information > p {
  text-align: center;
}

@media (max-width:1400px){
  .title {
    font-size: 2em;
  }
  .label > label {
    font-size: 1.45em;
  }
  .time {
    font-size: 1.15em;
  }
  .opciones {
    grid-column-gap: 10px;
    grid-row-gap: 12px;
  }
}